# fabrick

./: .project
fabrick-test/: pom.xml
fabrick-test/fabrick-test-api/: pom.xml
fabrick-test/fabrick-test-api/.openapi-generator/: fabrick-api.yml-default.sha256  fabrick-api.yml-fabrick-api.yml.sha256  petstore.yml-default.sha256  webapp.yml-webapp.yml.sha256
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/advice/: ApplicationExceptionHandler.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/autogen/internal/api/: AccountOperationsApi.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/autogen/internal/dtos/: Account.java  Creditor.java  CustomErrorResponse.java  Error.java  ModelApiResponse.java  PaymentRequest.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/implementations/internal/controller/: AccountApiController.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/properties/: FabrickApiProperties.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/service/: AccountOperationsService.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/service/impl/: AccountOperationsServiceImpl.java  EntityService.java
fabrick-test/fabrick-test-api/src/main/java/it/fabrick/test/utils/: JsonUtils.java  MapperUtils.java
fabrick-test/fabrick-test-api/src/main/resources/: logback.xml
fabrick-test/fabrick-test-api/src/test/java/it/fabrick/test/: BaseContextTestConfiguration.java  BaseControllerTest.java
fabrick-test/fabrick-test-api/src/test/java/it/fabrick/test/impl/internal/controller/: GetBalanceTest.java  GetHistoryTransactionTest.java  RequestMoneyTransferTest.java
fabrick-test/fabrick-test-api/src/test/java/it/fabrick/test/utils/: JsonUtilsTest.java
fabrick-test/fabrick-test-api/src/test/resources/: application.yml
fabrick-test/fabrick-test-api/swagger/app/: webapp.yml
fabrick-test/fabrick-test-model/: pom.xml
fabrick-test/fabrick-test-model/src/main/java/it/fabrick/test/model/dtos/: Account.java  Amount.java  Balance.java  Creditor.java  Debtor.java  HistoryTransaction.java  HistoryTransactionType.java  MoneryTransferResponse.java
fabrick-test/fabrick-test-model/src/main/java/it/fabrick/test/model/entities/: HistoryTransactionEntity.java  HistoryTransactionTypeEntity.java  UserAccount.java
fabrick-test/fabrick-test-model/src/main/java/it/fabrick/test/model/repository/: HistoryTransactionRepository.java  HistoryTransactionTypeRepository.java  UserAccountRepository.java
fabrick-test/fabrick-test-webapp/src/main/java/it/fabrick/test/: FabrickTestApp.java
fabrick-test/fabrick-test-webapp/src/main/resources/: application.yml  data.sql
